[mysqld]
character-set-server = utf8mb4
basedir=C:\Program Files\mysql\
datadir=C:\Program Files\mysql\data\
port=3306
skip-grant-tables

#basedir表示mysql安装路径
#datadir表示mysql数据文件存储路径
#port表示mysql端口
#skip-grant-tables表示忽略密码